someTitle
109
7 Blockchain Technology 
in the Energy Industry
A Review on Policies 
and Regulations
Ridoan Karim and Imtiaz Sifat
7.1  INTRODUCTION: BACKGROUND AND DRIVING FORCES
In recent times, energy industries all over the world have become increasingly con-
cerned with environmental efficiency, reliability, transparency, accountability, social 
responsibility, social inclusiveness, and so on and so forth. These points are now 
more applicable than ever since COVID-19 wreaked havoc in the socio-political 
world order. The world has been forced to contribute to social and environmental 
causes and promote sustainability. Besides, many developing countries are carving 
Blockchain Technology Blockchain in the Energy Industry
CONTENTS
7.1 Introduction: Background and Driving Forces ............................................. 109
7.2 Blockchain Technology in Energy Industry: International Usage 
and Practices ................................................................................................. 111
7.2.1 Energy Trading on a P2P Basis ........................................................ 112
7.2.2 Managing Energy Supply and Demand in Real Time ...................... 113
7.2.3 Promoting Investments in Energy Industries ................................... 113
7.2.4 Increasing Energy Access in Developing Countries ........................ 114
7.2.5 Regulatory Reporting and Compliance ............................................ 115
7.3 Prospects of Blockchain Technology in Energy Industry ............................ 116
7.4 Legal and Regulatory Challenges ................................................................. 118
7.4.1 Applicable Law ................................................................................. 118
7.4.2 Identity within a Blockchain ............................................................. 119
7.4.3 Liability and Responsibility .............................................................. 119
7.4.4 Personal Data .................................................................................... 120
7.4.5 Challenges with the Financial Market Regulation ........................... 120
7.5 Policy Recommendations ............................................................................. 120
7.6 Conclusion .................................................................................................... 121
References .............................................................................................................. 122
DOI: 10.1201/9781003138082-7
10.1201/9781003138082-7
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
https://dx.doi.org/10.1201/9781003138082-7
110  Blockchain Technology
new strategies and policies in a bid to attract new investments, including small and 
medium-sized enterprise (SME) investors (Gómez-Bolaños et al., 2020).
Nevertheless, missing opportunities to attract new or foreign investors are prevail-
ing in the energy sector of developing countries due to the challenges stemming from 
corruption, obscurity, technological uncertainty and political instability (Baloch 
et al., 2020). Furthermore, the lack of transparency in the power industry associated 
with demand and supply and the security of energy supply is a pressing matter for 
many countries, including Brazil, India, Indonesia, Bangladesh, Pakistan and many 
nations in Africa (Debnath & Mourshed, 2018). The conventional trends and the 
regulations between the government and stakeholders in the above-mentioned coun-
tries have failed to safeguard the interests of the investors. As such, considerable 
economic hardship could be at stake.
An economical and stable electricity supply is often central to the economic 
development of a nation. The advent of new disruptive technologies offers a criti-
cal environment; if employed properly, it can handle the major perils lingering 
in the energy sector. New innovations not only change the system technically 
but also change the strategies of economic development by safeguarding the 
environment and protecting the expectations of the stakeholders (Debnath & 
Mourshed, 2018).
Blockchain, as a disruptive technology, poses various opportunities and chal-
lenges to traditional business standards, including the energy industry (Oh et  al., 
2017). Hence, this chapter strives to delineate the opportunities and challenges of 
blockchain technology in the energy industry to date and analyses existing examples 
and cases where blockchain is utilized in the energy sector. Then, it offers an over-
view of the potential opportunities as well as the challenges relevant to blockchain 
in the energy sector. This chapter additionally sheds light on potential opportuni-
ties and challenges faced by the policy-enforcing authorities concerning the appli-
cation of blockchain technology in the energy industry. The research employs the 
qualitative method of data collection and primarily focuses on an exploratory litera-
ture review. The analysis part is focused on broad literature sources, mainly peer-
reviewed publications.
Technological development in a specific industry requires both regulatory and 
policy reforms. In line with that, this chapter examines the internationally function-
ing models of blockchain technology in the energy industry, such as innovations for 
trade (using “smart contracts”) and investment and promoting peer-to-peer (P2P) 
energy production. The analysis of the models has been helpful to recommend the 
utilization of blockchain technology in the energy industry. This eventually paves 
the way toward appropriate governance frameworks to ensure decentralized, trans-
parent and sustainable energy development. The study has two main objectives. A 
key contribution of this chapter is that we delve into case study-themed analysis 
of innovations being embraced in the energy sector: For instance, smart contracts 
to facilitate smoother trades. We also investigate the promotion of P2P-based pro-
duction of energy. Lastly, we analyse existing policy and regulatory frameworks in 
place that are supposed to help the energy industry absorb the incoming innovative 
disruptions.
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
111Blockchain in the Energy Industry 
7.2  BLOCKCHAIN TECHNOLOGY IN ENERGY INDUSTRY: 
INTERNATIONAL USAGE AND PRACTICES
Due to the speculative bubbles in the cryptocurrency markets, modern citizens 
consider blockchain synonymous with applications in the finance, banking and 
fintech industries. In other words, the payment and mode of exchange appli-
cations of blockchain grab the largest number of headlines (Upadhyay, 2019). 
Nonetheless, with cryptocurrencies exhibiting enough independence in their pric-
ing and market dynamics behaviour, the controversy over whether they are an 
independent asset class is nearing an end (Sifat, 2021). As such, the novelty aspect 
of cryptocurrencies is effectively fading. This makes possible greater propaga-
tion of news to the public about the myriad applications and extensions of block-
chain-based initiatives. The nature of blockchain technology has changed the 
fintech industries because of its high performance and the fast and stable nature 
of transactions. Besides, blockchain is claimed to have the ability to enable finan-
cial trades, breaking down national currency frontiers (Chakravarty et al., 2020). 
Additionally, blockchain is said to reduce the burden of audits on every financial 
ledger (Queiroz et al., 2019).
Nevertheless, blockchain has its implications beyond digital currencies. In fact, 
there are various uses of this technology, ranging from land and property registration 
to property possession and trade protection (George et al., 2019). It can also be used, 
as we know, for international cash payment, fund transfer and recording intellectual 
property rights and copyrights for different industries (Chang et al., 2019). As for 
payment systems, blockchain technology is the smartest application, with greater 
accessibility, a more agile platform, less proneness to errors, and smoother transfers 
than those of the other existing payment and settlement processes. In addition to 
the fintech industry, blockchain has a potent future in the energy industry. For the 
energy market, however, blockchain can be a very expensive data storage tool (Hou 
et al., 2019). It is indeed unfortunate that barring the financial industry, blockchain 
technology has received sparse attention – particularly in the energy sector (Hald & 
Kinra, 2019).
Lack of understanding of this new technology has posed challenges for regu-
latory bodies, and many lawmakers and enforcers do not show adequate compre-
hension of its scope and implications (Rennock et al., 2018). Therefore, the energy 
market (for good reasons a heavily regulated market) will not be a suitable choice for 
the proliferation of decentralized blockchain technologies. Given this, it is still true 
that in addition to enabling money exchange, blockchain technology will be able to 
accommodate complex tasks such as tracking activity, property recordkeeping and 
exchanges, transfers of environmental and social goods, etc. As of the first quarter 
of 2021, another innovation of blockchain-enabled technology is gaining momen-
tum – nonfungible tokens. These tokens are exhibiting the limitless power of block-
chain technology in not only storing memory but also keeping accurate records and 
historical snapshots. There have already been some implementations of blockchain 
in the energy industry. This part of our discussion focuses on the possibilities that 
blockchain can bring to the energy industry.
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
112  Blockchain Technology
7.2.1  energy trading on a P2P Basis
A recent paper by the German Energy Agency (DENA) reveals that the executives of 
the German energy sector opine that blockchain technology’s blueprint holds prom-
ise for creating an effective, accessible and – crucially – sustainable infrastructure 
of power generation and distribution (Mika & Goudz, 2020). The bulk of industry 
practitioners also believe that eventual expansion of this sector is highly likely – as 
per the latest DENA survey (Burger et al., 2016). The existing views of market lead-
ers today may be heavily influenced by internet buzz and new prospects around the 
consultancy sector. Due to the still embryonic nature of this technology’s prospects, 
there are no adverse precedents of blockchain technology creating accidents or mak-
ing unsavoury headlines to dissuade analysts’ attitude toward a technological transi-
tion to a more sustainable energy infrastructure.
It appears that the uncertainty surrounding the way blockchain technology will 
eventually transform the industry is not large enough to discourage quick adoption. 
Indeed, several consortiums have already been formed to bring together multiple 
industries to further this technology’s reach and accelerate its adoption. The Energy 
Web Foundation is expected to partner with players of the blockchain working groups 
in the energy sector around the world to create a flexible, open-source platform tar-
geted directly toward the energy industry demands and design it to be energy efficient 
(Burger et al., 2016). Singularity (a well-known start-up in the energy industry) is in 
collaboration with the Rocky Mountain Institute (an American energy company) to 
create a partnership for the energy industry with the vision of making blockchain 
more productive to encourage more efficient operations in the energy sector (Bürer 
et al., 2019). The new partnership seeks to pursue R&D in blockchain and energy 
to help utilities or investors, technology creators, consumers and green energy firms 
realize how current market structures may be assisted, undermined or transformed.
Bloomberg New Energy Finance (BNEF) has published one case of a company 
using blockchain solutions to attract new consumers (McCrone et al., 2019). BNEF 
considered that Tokyo Electric Power Co. would like to regain customers’ trust and 
confidence by restoring a transparent information structure in the domestic market 
(McCrone et  al., 2019). Japan's largest power provider has developed a company 
called Trende, which attempted to enter solar energy production and enable P2P 
power purchases of solar technologies via blockchain (Martin, 2018).
Smaller companies, start-ups and pioneering firms are aggressively experiment-
ing with P2P trading. This extends to both utility services and energy-based frame-
works. Such trading through blockchain can bring possible technological changes. 
These changes can eventually generate more profit for some customers (Martin, 
2018). Consequently, blockchain may shape the prospective future of P2P power 
trading, since the energy start-ups are looking forward to offering competitive deals 
through innovative technologies. Nevertheless, it is yet to be understood how such 
peer-to-peer transactions can be coordinated on a scalable level; therefore, maintain-
ing improvements in the infrastructure that facilitates such power trading is quintes-
sential. Several countries are already experimenting with P2P on a limited scale, 
adopting a pilot approach.
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
113Blockchain in the Energy Industry 
7.2.2  Managing energy suPPly and deMand in real tiMe
Electricity markets are constantly forced to balance supply and demand. Such a bal-
ance is a challenge for both renewable and fossil fuel-based energy generation. In 
the transition process from fossil fuels to renewable sources, many countries are 
in desperate need of new flexible systems to accurately forecast the power demand 
and match the supply accordingly to the system. Hence, a transparent data structure 
(backed by blockchain technology) is also essential to evaluate energy sources and 
prepare them for quick adaptation in times of scarcity.
Blockchain (theoretically) is a technology that can offer stable, real-time data 
transmission and allow effective monitoring and maintenance of electricity-industry 
infrastructures. The technology can also provide quicker response times (again, in 
theory) in an emergency (Siemon et al., 2020). Data is expected to be protected and 
accessed by each stakeholder. Blockchain is anticipated to add a security and col-
laboration layer to the existing digital pilots by allowing quick, reliable data col-
lection and connectivity between equipment vendors, infrastructure maintenance, 
and emergency response teams. In order to serve that purpose, Tennet TSO GmbH 
(Germany) is now partnering with battery manufacturers IBM and Sonnen GmbH to 
establish a non-physical line of transmission utilizing blockchain-based technology 
to use the surplus electricity extracted from wind turbines and store the power using 
batteries. The storage power is then distributed through electric grid lines in the 
southern part of the country (Höhne & Tiberius, 2020). This decreases the power and 
infrastructure cost associated with installing new lines (Höhne & Tiberius, 2020). 
The UK-based corporation Electron is also planning a new breakthrough in terms of 
the supply chain model by utilizing blockchain technology (Goranovic et al., 2017). 
The company is also using blockchain to build (via versatility marketplace) a frame-
work to maintain the power demand and supply. This phenomenon is dubbed Energy 
eBay because of its tremendous prospects and role in stimulating widespread indus-
try participation (Goranovic et al., 2017).
Developing countries, still undergoing the ultimate hurdle of ensuring suffi-
cient energy supply, can implement blockchain-powered applications to make the 
demand forecasting strong and accurate via real-time data analytics from the sys-
tem. Such exposure of information can help the regulators to effectively manage the 
supply of electricity following its economic mandates. Real-time demand signals 
emitting from a blockchain-based ledger include the ability to transact between all 
the assets demanded and supplied, therefore helping to make effective decisions 
(Dong et al., 2018).
7.2.3  ProMoting investMents in energy industries
According to Crunchbase (a multinational start-up database), at this moment, 140 
companies are rapidly heading toward the blockchain-empowered energy sector 
(Andoni et al., 2019). Start-ups appear to be leading advancement in transforming the 
business models in the electricity industry, riding on the back of blockchain-based 
applications (Deign, 2017). Blockchain technology offers transparency to investors. 
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
114  Blockchain Technology
Governments are aiming to form strategic alliances with the energy start-ups with a 
view to employing the blockchain technology for quicker responses and incorporat-
ing trust in the system to break the conventional model of the slow licensing process 
(Andoni et al., 2019).
Start-ups can act as a potent player, transforming the energy market through 
blockchain-enabled technologies. Nonetheless, to be a successful disruptive actor for 
the energy revolution in reality, there is a crying need for solemn commitments and 
support from governments. Risks and incentives to achieve priorities such as climate 
change and energy transformation targets must be carefully considered when work-
ing with the appropriate grid infrastructure. Blockchain technology can trace the 
energy investments in different electricity sources and promote sustainable energy 
solutions.
US-based company TransActive Grid, Power Ledger and Singularity from 
Australia, Ideo CoLab, etc. are some of the start-ups in the energy industries that 
are efficiently utilizing blockchain technology (Wang et  al., 2017). These compa-
nies have demonstrated that specific usage of blockchain technology increases the 
efficiency in supply analyses of the energy industry, helps in pricing and project 
profits, assists in electricity sharing, provides options for automated power plants, 
and performs microgrid management (Agency, 2016). In the meantime, such innova-
tions can also be exploited to trade renewable energy certificates (RECs), which are 
typically given to the producers of solar energy based on the anticipated production 
demands rather than actual figures. Several innovative ventures are already engaged 
in designing grids and systems to facilitate power production in order to be able to 
get these certificates. One such firm, Volt Markets, supplies energy and monitors 
a trade network built atop smart contracts underpinned by Ethereum’s technology 
(Henderson et al., 2018).
7.2.4  increasing energy access in develoPing countries
In the energy sector, blockchain can also retain its original purpose and be used as 
the cryptocurrency for monetary transactions; in fact, some companies have already 
begun this campaign: For instance, SolarCoin, Bankymoon and BlockCharge, to 
name a few (Kumar, 2018). In terms of blockchain usage, start-ups are still involved, 
while applications are catching up. Others would go for joint ventures and coopera-
tions as a viable option. Hence, the value blockchain proposes would be the removal 
of brokers as intermediaries between parties.
In principle, a complete decentralization of the energy sector through blockchain 
implementation may be accomplished if financial transactions are removed from 
central control. These advances may further allow room for inventions that over 
time would increase access to electricity in developing countries. Take smart prepaid 
meters as an example: A technology that only releases power to residential consum-
ers after they have updated their accounts and moved money to their energy supplier 
(Chitchyan & Murkin, 2018).
This program could be advantageous for high-inflation countries like the BRICS 
economies or South Asian nations. Conceptualizations of the technology came from 
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
115Blockchain in the Energy Industry 
a South African enterprise – Bankymoon – which leverages bitcoin’s network to 
enable remote payment systems (Dogo et al., 2019). For poor economies that suffer 
from a lack of economic resources, such innovations bode well. As for the altru-
ists who want to donate to help schools carry on their activities, they can bypass 
the traditional restrictions and dive right into crypto-based systems to contribute to 
the school’s smart meter. Consequently, the schools will receive power credit and 
instantaneously achieve energy self-sufficiency without unnecessary hassles from 
intermediaries (Henderson et al., 2018).
Blockchain can also enable crowdfunding in the energy sector and increase 
energy access in developing countries (Arnold et al., 2019). Numerous solar panel 
schemes are still left unfunded in many parts of Africa, most of which are worth 
less than 1 million USD (Brilliantova & Thurner, 2019). Crowd-financing could fill 
in this funding gap; people around the world would be able to buy the photovoltaic 
cells that will make up the solar panels on African homes (Higgins, 2016). The solar 
panels are only installed when enough solar cells are pre-purchased. Throughout 
the crowd-sale duration (a certain finite amount of days), the total an investor wants 
to pay is assigned to the number of solar cells he can get for it (because of bitcoin’s 
volatility) (Brilliantova & Thurner, 2019). These cells provide African households 
with electricity, and households, in turn, pay investors a rental income in bitcoin 
for several years. The blockchain platform is used in this case to fund access to 
electricity.
7.2.5  regulatory rePorting and coMPliance
Regulators constantly expect energy and resource firms to have large volumes 
of data that can be evaluated to identify non-compliance with legal and regula-
tory requirements (Diestelmeier, 2017). Collecting and analyzing the necessary 
data is a big challenge for the latest technology and applications. There is also a 
substantial danger of the data falling into the wrong hands and being misused, 
exposing confidential business information and placing a company at a strategic 
disadvantage.
Blockchain could theoretically solve many of these problems, facilitating account-
ability and encouraging regulators to access secure, transparent data safely at source 
and encouraging businesses to keep tight control over what information is accessible 
and who can access it (Diestelmeier, 2017). A significant side advantage of hav-
ing such a forum to exchange knowledge with regulators is that it will establish an 
industry-standard data format, which is impossible at present (Bürer et al., 2019).
Energy companies are particularly worried about trade secrets. Private block-
chain networks offer pre-approved parties’ authorization for data and limited con-
sortium entry. Private and cooperative blockchains offer an intermediate alternative 
before the required privacy features of business demand can be introduced by the 
public blockchains (Bürer et al., 2019). Blockchain’s core points of focus on the elec-
tricity market are cost reduction, sustainable development and increased account-
ability without sacrificing privacy, which can bring a paradigm shift to the whole 
energy sector of a developing country within a short span.
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
116  Blockchain Technology
7.3  PROSPECTS OF BLOCKCHAIN TECHNOLOGY 
IN ENERGY INDUSTRY
Blockchain technologies are deemed to be one of the most forthcoming pathways to 
expedite the entrance of various energy sources. With plausible reasons, structur-
ing a blockchain-based communication system certainly offers appealing charac-
teristics. Blockchain can adequately respond to numerous obstructions found in the 
energy sector of developing countries. Furthermore, it can cater to the corresponding 
requirements of the local trade in electricity production and consumption from a par-
ticular vantage point to provide the replenish the shortage amount to the power grid.
A wide range of business and operations relating to the energy industry may be 
regulated with blockchain technology (Edeland & Mörk, 2018). Smart metering and 
smart contracts generated from blockchain technology can usher in a new era of 
automated billing for customers and distributed generators. Pay-as-you-go platforms 
can benefit both consumers and utility companies. The potential of energy micro-
payments can only be exploited with the help of blockchain technology (Burger 
et al., 2016).
Energy sales practices will change in most countries accordingly, depending on 
the environmental aspects, individual preferences and the customer’s profile (Burger 
et al., 2016). Blockchains can classify market energy trends with artificial intelli-
gence (AI) techniques like machine learning (ML) (Singh et al., 2020). Distributed 
trading platforms allowed by blockchain could dislocate business operations such 
as risk management, demand control and commodity trading (Andoni et al., 2019).
Blockchains can also expand the power of autonomous microgrid and energy sys-
tems (Burger et al., 2016). Blockchains can theoretically be used to provide smart grid 
solutions with the combined usage of smart meters, automated sensors, network secu-
rity equipment, energy storage and control systems, and smart home energy control-
lers and building control systems (Khaqqi et al., 2018). These intelligent systems can 
be used with enhanced potentiality through the application of blockchain technology-
enabled smart grids. Besides, blockchains can assist with network security, flexibility 
or asset management of decentralized networks and can offer integrated flexible trad-
ing networks to leverage scalable infrastructure (Pan et al., 2020). Smart contracts 
will also theoretically ease energy trading and enhance energy mobility, potentially 
lowering energy tariffs. Immutable databases and consistent procedures can dramati-
cally improve auditing and compliance with regulations (Thomas et al., 2019).
Blockchain in the energy industry can attract prospective investments. Tyro firms 
or inexperienced start-ups can enjoy low barriers of entry into this sector via P2P 
energy trading models. For a developing economy, blockchain certainly has the 
answers to numerous challenges regarding the decentralized energy production sce-
nario (Giotitsas et al., 2015). It can further aid the policymakers of the country to 
discern the energy demand and deviations in real time through grid simulations. For 
policymakers, blockchain is also helpful in demand planning and all the accompany-
ing considerations through the implementation of this technology (Kiviat, 2015). As 
a result, the costs of electricity would be open to all parties concerned. This includes 
the grid responsible for distributing power and utility companies.
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
117Blockchain in the Energy Industry 
Another important benefit of implementing blockchain in the energy industry 
is that all the electricity that the network delivers can be allocated in small units to 
individual customers. This allows the precise calculation of all electricity generated 
and consumed. A much-improved database would help to finalize network opera-
tions better at distribution and transmission levels. Figures 7.1 and 7.2 present the 
current market roles and how the system would change if blockchain technology 
were used.
FIGURE 7.1 Contemporary energy market.
FIGURE 7.2 Energy market structure using blockchain.
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
118  Blockchain Technology
Blockchain technology enables direct contracts between energy consumers and 
power producers. Therefore, all consumers must comply with energy laws, espe-
cially the laws relating to energy safety and risk management. The function of meter 
operators will change; they will no longer need to gather and monitor data them-
selves, since all information on use and transaction is immediately and precisely 
shared using the blockchain technology through smart contracts.
To deliver electricity directly to consumers from a power supplier and complete 
a financial exchange between the parties on blockchain technology, both the parties 
must integrate within the system. Since the energy consumer (see Figures 7.1 and 7.2) 
will continue to use power from the network, the consumer will eventually be the 
meter operator. The practical challenge begins as the question remains whether the 
consumer can effectively understand and adhere to the technicalities relating to 
meter reading (PricewaterhouseCoopers, 2016). Blockchains are still to be imple-
mented in energy market communication systems. A blockchain model in the energy 
industry can create a substantial financial and organizational obstacle. One signifi-
cant barrier stopping the implementation of transaction models based on blockchain 
is that they must conform to existing regulatory requirements (Diestelmeier, 2019). 
Any of the advantages that a decentralized P2P relationship structure would offer 
are then missed.
A blockchain roll-out will have a significant effect on energy market competi-
tiveness. There is a possibility that small or local firms will face fewer obstacles, 
while big investors will be financially affected. Conversely, many experts believe 
there is a solution to this (Löbbe & Hackbarth, 2017). Setting up private blockchains 
with lucrative offers for consumers will allow them to remain in the market (Löbbe 
& Hackbarth, 2017). In such a case, small vendors will fail to include them in the 
transaction model of the energy market. The existing insecurity regarding legal and 
regulatory approval is another hurdle for blockchain implementation in the energy 
industry. Compared with the anticipated blockchain-based energy model, the exist-
ing regulatory structures are focused on a simple distribution of corporate and legal 
obligations.
7.4  LEGAL AND REGULATORY CHALLENGES
With every dramatic transition to new technologies, blockchain poses a range of 
legal concerns. Legal concerns vary from private to public international law and 
from financial to energy laws and regulations, based on the nature and scope of 
blockchain applications. Some of the legal concerns of blockchain relating to energy 
industries are highlighted here.
7.4.1  aPPlicaBle laW
The topic relating to applicable law is the first issue posed in blockchain. In block-
chain, jurisdiction is important since the parties of each transaction will be in sepa-
rate countries. Hence, determining the applicable law will be challenging. For each 
transnational transaction in blockchain, all the parties to the smart contract will feel 
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
119Blockchain in the Energy Industry 
the necessity to understand applicable/governing law. This problem only does not 
arise in situations where the parties to the agreement reside within the EU, as the 
legislation applicable to contractual obligations remains the same: The “Regulation 
of the European Parliament and of the Council on the law applicable to contractual 
obligations (Rome I58)” (Giancaspro, 2017). But what happens if the contracting 
parties are not in the EU?
The matter should then be dealt with under either private international law or the 
applicable law mentioned in the contract (Governatori et al., 2018). A possible solu-
tion to this may be providing a range of alternative options to choose the applicable 
law in a smart contract by clicking on the preferred country or region. In the case of 
imposing blockchain applications in the energy industry, selecting a proper govern-
ing law for each transaction may lead to complex legal and regulatory situations, 
which the tech giants and the government should consider with a more profound and 
holistic approach.
7.4.2  identity Within a Blockchain
Most of the energy-related blockchain applications so far are held in public block-
chains. All transactions in public blockchains are easily accessible. Nevertheless, 
transactions in public blockchains do not indicate that the identity of the parties is 
always understandable. For example, the parties in a bitcoin transaction can partici-
pate anonymously. This can be an added advantage for cryptocurrency situations; 
nevertheless, it contributes to difficulties for energy industries, both politically and 
philosophically (Diestelmeier, 2019). Unidentifiability will lead to a situation where 
the stakeholders cannot identify the real problem or hold any authority responsible 
for a wrong, which stands against the core philosophy of introducing blockchain into 
the energy industry.
In this case, money laundering on Emission Trading System (ETS) markets, 
or market theft due to confidentiality, will remain as a persisting challenge in the 
energy market even though blockchain applications are introduced. Therefore, the 
existing situation of market exploitation and uneven competition by large energy 
vendors and suppliers cannot be easily changed through blockchain applications 
(Maksimenko, 2019). This will affect the integrity of the relevant traditional econ-
omy unless blockchain applications that can identify the parties in energy transac-
tions are implemented. Therefore, a range of regulatory reforms have been developed 
relating to blockchain applications, especially in the financial sector. While there are 
expert arguments on the blockchain recognition/identification of electronic profiles 
(Caytas, 2017), such access to identity remains unanswered due to technical and 
regulatory barriers.
7.4.3  liaBility and resPonsiBility
The perfect blockchain paradigm allows for a mechanism that totally operates with-
out a responsible central authority (Radziwill, 2018). This means that a legal person-
ality is not defined in blockchain applications (Kshetri, 2017). If any damages arise, 
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
120  Blockchain Technology
the existing liability laws and regimes are not sufficient to deal with the compensa-
tion (Corrales Compagnucci et al., 2020). This constitutes a series of legal dilem-
mas. Hence, specific liability laws relating to blockchain in energy industries are 
needed to guarantee the legal responsibilities of the parties involved. Specific laws 
are needed to administer the liability principles in payment defaults, technologi-
cal breakdowns, deliberate non-performance, etc. As the energy industry typically 
entails using vital infrastructure, the stakeholders need an emergency plan to specify 
the protocols in case of a disaster.
7.4.4  Personal data
One of the basic features of blockchain contradicts the personal data laws. Most of the 
laws relating to data protection state that personal data must be deleted after they have 
served their purpose. Industry experts and the scholarly community have long pointed 
out that blockchain technology engenders privacy concerns. Prominent among them 
is the contravention of the EU’s data protection regulation, popularly called GPDR 
(Feng et al., 2019). The original intent of this technology was to facilitate P2P trans-
actions without a centralized data verifier. Therefore, no single party is supposed to 
hold the power to hold a particular network hostage. For this reason, the entire system 
should be permissionless so that everyone in this system can equally access the data 
within. In the case of sensitive data in the healthcare industry, blockchain certainly 
breaches several privacy principles, such as “Rights of Data Subjects”, “Security 
Principle”, “Retention Principle” and “Right to be Forgotten” (Fabiano, 2018).
7.4.5  challenges With the financial Market regulation
As finance transactions move from energy providers or banks to a P2P system, the 
question arises of who is accountable for securing each financial transaction’s settle-
ment. Such a duty of care could not be levied on energy users and providers alone. 
Instead, an individual body or a network operator should be formed to conform 
to the requirements of financial services in compliance with the banking laws and 
regulations.
7.5  POLICY RECOMMENDATIONS
Policymakers need to collaborate with the industry and ensure regulatory enforce-
ment to benefit from blockchain technologies. In some instances, policymakers 
cannot implement comprehensive, prescriptive and detailed guidelines, as the tech-
nology itself is in its embryo stage. Policymakers must promote technology through 
flexible laws to cover a large spectrum of technical applications. In all cases, regula-
tors should collaborate with stakeholders to ensure that the implemented laws/rules 
and regulations are well thought out for the industry.
Among the proposals put forward as a remedy, regulatory sandboxes stand out 
as a highly promising solution pertaining to distributed ledger technology (Ahl 
et al., 2020). These allow an opportunity for program testing in isolated and highly 
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
121Blockchain in the Energy Industry 
regulated environments with real people and bona fide consumers. The entire pro-
cess is also free from threats of regulatory intervention or retaliation. Furthermore, 
policymakers may have an opportunity to understand better the underlying tech-
nology in action and work closely with industry stakeholders to further refine and 
fine-tune the enforcement procedure. The result here will be the formulation of a 
regulatory framework that encourages and nurtures innovation without compromis-
ing security, privacy, accountability and forward-thinking solutions (Yeoh, 2017).
One challenge of regulatory sandboxes is to ensure that commercial energy sec-
tors are appealing to them. Sandboxes should be promoting innovation and enabling 
energy start-ups to expand rather than merely offering legal value. The proliferation 
of decentralized systems affords regulators discretionary powers that can be mis-
used or misapplied. For instance, participants may inadvertently fall into liability 
of compliance breach traps. Delicate handling of these matters is complicated by a 
lack of precedents in the legal materials. To further illustrate this point, let us con-
sider privacy issues in sensitive systems. A few years back, the French government 
adopted a position that only participants actively injecting data into a system can be 
treated as bona fide data miners. This discounts the roles of minders or nodes who 
play a key role in transaction verification. Whether such positions will truly safe-
guard public interest in trustless systems is a matter of speculation. Whether or how 
transparency and accountability will be ensured for privacy and personal data spaces 
is another major concern.
The governance of any blockchain system is a critical issue, which is often over-
looked. How a blockchain is governed defines its success and adoption in many ways. 
Interestingly, different aspects of a blockchain governance are analogous to how 
an organization or a consortium of organizations distributes responsibilities among 
themselves. Each organization/industry must understand this before they decide to 
adopt blockchain for their solutions. This calls for a new governance model, which 
itself might be challenging.
A regulatory framework surrounding any novel technology instils confidence 
among the adopters. On the contrary, the lack of any such framework creates uncer-
tainties. Therefore, a blockchain-friendly regulatory framework can be an effec-
tive tool to overcome many challenges within an industry. It is evident that law and 
enforcement would work as a significant determinant to either open blockchains in 
the energy market or close them for good. The fast development of proactive regula-
tion remains a challenge to the regulators. Devising this environment would ensure 
consumer protection and guarantee a secure and reliable supply of electricity. An 
absence of law or regulation regarding blockchain just might make investors scepti-
cal about funding. Before investing in new technologies, it is common for the energy 
industry to be patient and wait for a long time for technology to catch up; the same 
goes for the emergence of policies too.
7.6  CONCLUSION
Recent policy actions concerning blockchain technologies are mostly concen-
trated into digital currencies and financial applications. Nevertheless, breaking the 
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
122  Blockchain Technology
boundaries of fintech, blockchain has so much to promise in the energy industry. 
Though the digital currency is illegal in many countries, the uses of blockchain 
technology are completely legal. It is imperative to use the potential of every new 
technology to achieve maximal growth and welfare for all countries. Blockchain 
has the power to unite various fragmented systems in order to generate insights and 
assess the value of care properly. In the long haul, a nationwide blockchain network 
to maintain energy records may enhance efficiency and bolster better investments. 
However, blockchain technology has not reached maturity, nor is it a silver bullet 
or an instant solution. Several organizational, technical and behavioural economic 
challenges need to be surmounted before adopting blockchain in the energy sector. 
Therefore, though this technology has tremendous potential, it is very important to 
note that such a technology should be dealt with cautiously and with sincerity.
REFERENCES
Agency, D. (2016). Blockchain in the energy transition. A survey among decision-makers 
in the German energy industry. https://www .dena .de /fileadmin /dena /Dokumente /
Meldungen /dena _ESMT_ Studie _blockchain _englisch  .pdf
Ahl, A., Yarime, M., Goto, M., Chopra, S.S., Kumar, N.M., Tanaka, K., & Sagawa, D. (2020). 
Exploring blockchain for the energy transition: Opportunities and challenges based on 
a case study in Japan. Renewable and Sustainable Energy Reviews, 117, 109488. https://
doi .org /10 .1016 /j .rser .2019 .109488
Andoni, M., Robu, V., Flynn, D., Abram, S., Geach, D., Jenkins, D., McCallum, P., & Peacock, 
A. (2019). Blockchain technology in the energy sector: A systematic review of chal-
lenges and opportunities. Renewable and Sustainable Energy Reviews, 100, 143–174. 
https://doi .org /10 .1016 /j .rser .2018 .10 .014
Arnold, L., Brennecke, M., Camus, P., Fridgen, G., Guggenberger, T., Radszuwill, S., 
Rieger, A., Schweizer, A., & Urbach, N. (2019). Blockchain and initial coin offerings: 
Blockchain’s implications for crowdfunding. In Business Transformation through 
Blockchain. (pp. 233–272). Springer International Publishing. https://doi .org /10 .1007 / 
978 -3 -319 -98911 -2_8
Baloch, Z.A., Tan, Q., Iqbal, N., Mohsin, M., Abbas, Q., Iqbal, W., & Chaudhry, I.S. (2020). 
Trilemma assessment of energy intensity, efficiency, and environmental index: 
Evidence from BRICS countries. Environmental Science and Pollution Research 
27(27), 34337–34347.
Brilliantova, V., & Thurner, T.W. (2019). Blockchain and the future of energy. Technology in 
Society, 57, 38–45. https://doi .org /10 .1016 /j .techsoc .2018 .11 .001
Bürer, M.J., de Lapparent, M., Pallotta, V., Capezzali, M., & Carpita, M. (2019). Use cases 
for blockchain in the energy industry opportunities of emerging business models and 
related risks. Computers and Industrial Engineering, 137, 106002. https://doi .org /10 . 
1016 /j .cie .2019 .106002
Burger, C., Kuhlmann, A., Richard, P.R., & Weinmann, J. (2016). Blockchain in the energy 
transition. A survey among decision-makers in the German energy industry. German 
Energy Agency.
Caytas, J. (2017). Blockchain in the US regulatory setting: Evidentiary use in vermont, dela-
ware, and elsewhere. The Columbia Science and Technology Law Review.
Chakravarty, S.R., Sarkar, P., Chakravarty, S.R., & Sarkar, P. (2020). Applications of 
blockchain. In An Introduction to Algorithmic Finance, Algorithmic Trading and 
Blockchain, (pp. 177–179). Emerald Publishing Limited. https:/ /doi .org /10 .1108 /978 -1 - 
78973 -893  -320201021
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
https://www.dena.de
https://www.dena.de
https://doi.org/10.1016/j.rser.2019.109488
https://doi.org/10.1016/j.rser.2019.109488
https://doi.org/10.1016/j.rser.2018.10.014
https://doi.org/10.1007/978-3-319-98911-2_8
https://doi.org/10.1007/978-3-319-98911-2_8
https://doi.org/10.1016/j.techsoc.2018.11.001
https://doi.org/10.1016/j.cie.2019.106002
https://doi.org/10.1016/j.cie.2019.106002
https://doi.org/10.1108/978-1-78973-893-320201021
https://doi.org/10.1108/978-1-78973-893-320201021
123Blockchain in the Energy Industry 
Chang, S.E., Chen, Y.C., & Wu, T.C. (2019). Exploring blockchain technology in international 
trade: Business process re-engineering for letter of credit. Industrial Management and 
Data Systems. https://doi .org /10 .1108 /IMDS -12 -2018 -0568
Chitchyan, R., & Murkin, J. (2018). Review of blockchain technology and its expectations: 
Case of the energy sector. arXiv:1803.03567.
Corrales Compagnucci, M., Kono, T., & Teramoto, S. (2020). Legal aspects of decentralized 
and platform-driven economies. In Legal Tech and the New Sharing Economy, (pp. 
1–11). Springer Singapore. https://doi .org /10 .1007 /978 -981 -15 -1350 -3_1
Debnath, K.B., & Mourshed, M. (2018). Challenges and gaps for energy planning models in 
the developing-world context. Nature Energy, 3(3), 172–184.
Deign, J. (2017). 15 Firms leading the way on energy blockchain. Greentech Media.
Diestelmeier, L. (2017). Regulating for blockchain technology in the electricity sector: 
Sharing electricity-and opening Pandora’s Box? In 16th Annual Conference in Science, 
Technology, and Society Studies. Kyoto, Japan
Diestelmeier, L. (2019). Changing power: Shifting the role of electricity consumers with 
blockchain technology: Policy implications for EU electricity law. Energy Policy, 128, 
189–196. https://doi .org /10 .1016 /j .enpol .2018 .12 .065
Dogo, E.M., Salami, A.F., Nwulu, N.I., & Aigbavboa, C.O. (2019). Blockchain and inter-
net of things-based technologies for intelligent water management system. Artificial 
Intelligence in IoT (pp. 129–150). Springer International Publishing. https://doi .org /10 . 
1007 /978 -3 -030 -04110 -6_7
Dong, Z., Luo, F., & Liang, G. (2018). Blockchain: A secure, decentralized, trusted cyber 
infrastructure solution for future energy systems. Journal of Modern Power Systems 
and Clean Energy, 6(5), 958–967. https://doi .org /10 .1007 /s40565 -018 -0418-0
Edeland, C., & Mörk, T. (2018). Blockchain technology in the energy transition an explor-
atory study on how electric utilities blockchain technology in the energy transition. 
Trita-Itm-Ex Nv, 2018, 78.
Fabiano, N. (2018). The Internet of Things ecosystem: The blockchain and data protection 
issues. Advances in Science, Technology and Engineering Systems, 3, (2), 01–07. 
https://doi .org /10 .25046 /aj030201
Feng, Q., He, D., Zeadally, S., Khan, M.K., & Kumar, N. (2019). A survey on privacy protec-
tion in blockchain system. Journal of Network and Computer Applications. https://doi . 
org /10 .1016 /j .jnca .2018 .10 .020
George, R.P., Peterson, B.L., Yaros, O., Beam, D.L., Dibbell, J.M., & Moore, R.C. (2019). 
Blockchain for business. Journal of Investment Compliance, 20(1), 17–21https://doi .org / 
10 .1108 /joic -01 -2019 -0001
Giancaspro, M. (2017). Is a ‘smart contract’ really a smart idea? Insights from a legal perspec-
tive. Computer Law and Security Review, 33(6), 825–835. https://doi .org /10 .1016 /j .clsr 
.2017 .05 .007
Giotitsas, C., Pazaitis, A., & Kostakis, V. (2015). A peer-to-peer approach to energy produc-
tion. Technology in Society, 42, 28–38). https://doi .org /10 .1016 /j .techsoc .2015 .02 .002
Gómez-Bolaños, E., Hurtado-Torres, N.E., & Delgado-Márquez, B.L. (2020). Disentangling 
the influence of internationalization on sustainability development: Evidence from the 
energy sector. Business Strategy and the Environment. 29(1), 229–239.
Goranovic, A., Meisel, M., Fotiadis, L., Wilker, S., Treytl, A., & Sauter, T. (2017). Blockchain 
applications in microgrids: An overview of current projects and concepts. In 
Proceedings IECON 2017: 43rd Annual Conference of the IEEE Industrial Electronics 
Society. Beijing, China. https://doi .org /10 .1109 /IECON .2017 .8217069
Governatori, G., Idelberger, F., Milosevic, Z., Riveret, R., Sartor, G., & Xu, X. (2018). On 
legal contracts, imperative and declarative smart contracts, and blockchain systems. 
Artificial Intelligence and Law, 26(4), 377–409. https://doi .org /10 .1007 /s10506 -018 - 
9223-3
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
https://doi.org/10.1108/IMDS-12-2018-0568
https://doi.org/10.1007/978-981-15-1350-3_1
https://doi.org/10.1016/j.enpol.2018.12.065
https://doi.org/10.1007/978-3-030-04110-6_7
https://doi.org/10.1007/978-3-030-04110-6_7
https://doi.org/10.1007/s40565-018-0418-0
https://doi.org/10.25046/aj030201
http://dx.doi.org/j.jnca.2018.10.020
https://doi.org/10.1108/joic-01-2019-0001
https://doi.org/10.1108/joic-01-2019-0001
https://doi.org/10.1016/j.clsr.2017.05.007
https://doi.org/10.1016/j.clsr.2017.05.007
https://doi.org/10.1016/j.techsoc.2015.02.002
https://doi.org/10.1109/IECON.2017.8217069
https://doi.org/10.1007/s10506-018-9223-3
https://doi.org/10.1007/s10506-018-9223-3
http://dx.doi.org/j.jnca.2018.10.020
124  Blockchain Technology
Hald, K.S., & Kinra, A. (2019). How the blockchain enables and constrains supply chain per-
formance. International Journal of Physical Distribution and Logistics Management, 
49(4), 376–397. https://doi .org /10 .1108 /IJPDLM -02 -2019 -0063
Henderson, K., Rogers, M., & Knoll, E. (2018). What every utility CEO should know about 
blockchain. McKinsey & Company.
Higgins, S. (2016). How bitcoin brought electricity to a South African school. CoinDesk.
Höhne, S., & Tiberius, V. (2020). Powered by blockchain: Forecasting blockchain use in the 
electricity market. International Journal of Energy Sector Management. 14(6), 1221–
1238 https://doi .org /10 .1108 /IJESM -10 -2019 -0002
Hou, W., Guo, L., & Ning, Z. (2019). Local electricity storage for blockchain-based energy 
trading in industrial internet of things. IEEE Transactions on Industrial Informatics, 
15(6), 3610–3619. https://doi .org /10 .1109 /TII .2019 .2900401
Khaqqi, K.N., Sikorski, J.J., Hadinoto, K., & Kraft, M. (2018). Incorporating seller/buyer 
reputation-based system in blockchain-enabled emission trading application. Applied 
Energy, 209, 8–19. https://doi .org /10 .1016 /j .apenergy .2017 .10 .070
Kiviat, T.I. (2015). Beyond bitcoin: Issues in regulating blockchain transactions. Duke Law 
Journal.
Kshetri, N. (2017). Blockchain’s roles in strengthening cybersecurity and protecting privacy. 
Telecommunications Policy, 41, 1027–1038. https://doi .org /10 .1016 /j .telpol .2017 .09 .003
Kumar, N.M. (2018). Blockchain: Enabling wide range of services in distributed energy 
system. Beni-Suef University Journal of Basic and Applied Sciences, 7(4), 701–704. 
https://doi .org /10 .1016 /j .bjbas .2018 .08 .003
Löbbe, S., & Hackbarth, A. (2017). The transformation of the German electricity sector and 
the emergence of new business models in distributed energy systems. In Innovation and 
Disruption at the Grid’s Edge.(pp. 287–318). Elsevier. https://doi .org /10 .1016 /B978 - 
0 -12 -811758 -3 .00015-2
Maksimenko, P.N. (2019). Legal risks and opportunities related to the use of blockchain tech-
nology in the energy sector. Energy Law Forum, 1, 52–58. https://doi .org /10 .18572 /2312 - 
4350 -2019 -1 -52 -58
Martin, C. (2018). How blockchain is threatening to kill the traditional utility. Bloomberg.
Com.
McCrone, A., Ajadi, T., Boyle, R., Strahan, D., Kimmel, M., Collins, B., Cheung, A., & 
Becker, L. (2019). Global trends in renewable energy investment 2019. Bloomberg New 
Energy Finance.
Mika, B., & Goudz, A. (2020). Blockchain-technology in the energy industry: Blockchain 
as a driver of the energy revolution? With focus on the situation in Germany. Energy 
Systems, 12(2), 285–355. https://doi .org /10 .1007 /s12667 -020 -00391-y
Oh, S.-C., Kim, M.-S., Park, Y., Roh, G.-T., & Lee, C.-W. (2017). Implementation of 
blockchain-based energy trading system. Asia Pacific Journal of Innovation and 
Entrepreneurship. https://doi .org /10 .1108 /apjie -12 -2017 -037
Pan, X., Song, M., Ai, B., & Ming, Y. (2020). Blockchain technology and enterprise operational 
capabilities: An empirical test. International Journal of Information Management. 52, 
101946. https://doi .org /10 .1016 /j .ijinfomgt .2019 .05 .002
PricewaterhouseCoopers. (2016). Blockchain: An opportunity for energy producers and con-
sumers? In Pwc.Com.
Queiroz, M.M., Telles, R., & Bonilla, S.H. (2019). Blockchain and supply chain manage-
ment integration: A systematic review of the literature. Supply Chain Management: 
An International Journal, 25(2), 241–254. https://doi .org /10 .1108 /SCM -03 -2018 -0143
Radziwill, N. (2018). Blockchain revolution: How the technology behind bitcoin is changing 
money, business, and the world. Quality Management Journal, 25, (1), 64–65. https://
doi .org /10 .1080 /10686967 .2018 .1404373
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
https://doi.org/10.1108/IJPDLM-02-2019-0063
https://doi.org/10.1108/IJESM-10-2019-0002
https://doi.org/10.1109/TII.2019.2900401
https://doi.org/10.1016/j.apenergy.2017.10.070
https://doi.org/10.1016/j.telpol.2017.09.003
https://doi.org/10.1016/j.bjbas.2018.08.003
https://doi.org/10.1016/B978-0-12-811758-3.00015-2
https://doi.org/10.1016/B978-0-12-811758-3.00015-2
https://doi.org/10.18572/2312-4350-2019-1-52-58
https://doi.org/10.18572/2312-4350-2019-1-52-58
https://doi.org/10.1007/s12667-020-00391-y
https://doi.org/10.1108/apjie-12-2017-037
https://doi.org/10.1016/j.ijinfomgt.2019.05.002
https://doi.org/10.1108/SCM-03-2018-0143
https://doi.org/10.1080/10686967.2018.1404373
https://doi.org/10.1080/10686967.2018.1404373
125Blockchain in the Energy Industry 
Rennock, M.J.W., Cohn, A., & Butcher, J.R. (2018). Blockchain technology regulatory and 
investigations. The Journal Litigation.
Siemon, C., Rueckel, D., & Krumay, B. (2020). Blockchain technology for emergency 
response. In Proceedings of the 53rd Hawaii International Conference on System 
Sciences. Hawaii, U.S. https://doi .org /10 .24251 /hicss .2020 .075
Sifat, I. (2021). On cryptocurrencies as an independent asset class: Long-horizon and COVID-
19 pandemic era decoupling from global sentiments. Finance Research Letters, 43, 
102013. https://doi .org /10 .1016 /j .frl .2021 .102013
Singh, S.K., Rathore, S., & Park, J.H. (2020). BlockIoTIntelligence: A blockchain-enabled 
intelligent IoT architecture with artificial intelligence. Future Generation Computer 
Systems, 110, 721–743. https://doi .org /10 .1016 /j .future .2019 .09 .002.
Thomas, L., Zhou, Y., Long, C., Wu, J., & Jenkins, N. (2019). A general form of smart con-
tract for decentralized energy systems management. Nature Energy, 4(2), 140–149. 
https://doi .org /10 .1038 /s41560 -018 -0317-7
Upadhyay, N. (2019). Transforming social media business models through blockchain. In 
Transforming Social Media Business Models Through Blockchain (pp. 1–13). Emerald 
Publishers. https:/ /doi .org /10 .1108 /978183 8672997
Wang, J., Wang, Q., Zhou, N., & Chi, Y. (2017). A novel electricity transaction mode of 
microgrids based on blockchain and continuous double auction. Energies, 10(12), 1971. 
https://doi .org /10 .3390 /en10121971
Yeoh, P. (2017). Regulatory issues in blockchain technology. Journal of Financial Regulation 
and Compliance, 25, (2), 196–208 https://doi .org /10 .1108 /JFRC -08 -2016 -0068
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
https://doi.org/10.24251/hicss.2020.075
https://doi.org/10.1016/j.frl.2021.102013
https://doi.org/10.1016/j.future.2019.09.002
https://doi.org/10.1038/s41560-018-0317-7
https://doi.org/10.1108/9781838672997
https://doi.org/10.3390/en10121971
https://doi.org/10.1108/JFRC-08-2016-0068
Blockchain Technology : Exploring Opportunities, Challenges, and Applications, edited by Sonali Vyas, et al., Taylor & Francis
         Group, 2022. ProQuest Ebook Central, http://ebookcentral.proquest.com/lib/cityuhk/detail.action?docID=6894565.
Created from cityuhk on 2023-04-17 09:26:53.
C
op
yr
ig
ht
 ©
 2
02
2.
 T
ay
lo
r 
&
 F
ra
nc
is
 G
ro
up
. A
ll 
rig
ht
s 
re
se
rv
ed
.
http://taylorandfrancis.com