书书书
第 !" 卷 第 "" 期
#$#$ 年 "" 月
电%力%建%设
!"#$%&'$()*#&+),-%&.$%'),
/)"&!"!0)&""
0)12#$#$
"'%%%
%
3%%4"55***2$#4$2$)62$,
基金项目!上海市自然科学基金项目#"(78"!")*$$$
基于区块链含电动汽车的微电网
组合出力优化策略
!"#
"
$%&
#
$%'(
"
#"2上海电机学院电气工程学院!上海市 #$"*$'%#2同济大学经济与管理学院!上海市 #$$$+#$
摘%要!文章针对电动汽车充放电交易中车主与服务商之间缺乏信任!大量电动汽车无序充放电造成电网峰上加峰的问
题!提出基于电动汽车联盟链的互信交易架构和调度策略& 首先!引入区块链中白盒密码'智能合约'阻塞管理对电动汽
车链上交易机制执行过程进行分析%然后!搭建了电动汽车双层优化调度模型!外层针对鼓励低电价充电时产生的新充电
高峰问题!建立基于区块链的电动汽车出行诚信度模型!综合考虑负荷方差和用户诚信度!优化分时电价定价策略!并将
优化后的电价曲线输出到内层模型%内层针对偏差电量消除成本较高的问题!利用电动汽车的移动储能特性!实现供求自
平衡& 最终采用含激励机制的差分进化演化博弈组合算法进行求解!通过算例仿真验证了所提策略的有效性&
关键词! 区块链%微电网%电动汽车%组合出力
!"#$%&'()*+,*+),+%#%-.+%"&/.0'("&/1"2324.%&5"6
7%26"896%(:%+4;1'2+6%2<'4%21'0
9:;'<)"',
"
! =>0?@),A
#
! =>0?73'B'#
"
#"2C$3))")D!"#$%&'$<"!,A',##&',A! C3<,A3<'E'<,B':,'1#&-'%F! C3<,A3<'#$"*$'!+3',<%
#2C$3))")D!$),)6'$-<,G H<,<A#6#,%! I),AB':,'1#&-'%F! C3<,A3<'#$$$+#!+3',<$
=/>?@=!?" J")$K$3<', %#$3,)")AF 3<-%3#$3<&<$%#&'-%'$-)DG#$#,%&<"'L<%'),! ,),M%<64#&',A! 6."%'M4<&%F G<%<-3<&',A <,G
$)66), 6<',%#,<,$#! *3'$3 #,<N"#-%*) 4<&%'#-%3<%G) ,)%.,G#&-%<,G <,G %&.-%#<$3 )%3#&%) <$3'#1#$&#G'N"#<,G #O.'1<"#,%
4)*#&%&<,-<$%'),-2P, 1'#*)D%3#"<$K )D%&.-%N#%*##, 1#3'$"#)*,#&-<,G -#&1'$#4&)1'G#&-', %3#$3<&A#<,G G'-$3<&A#)D
#"#$%&'$1#3'$"#-! %3#G'-)&G#&$3<&A#<,G G'-$3<&A#)D<"<&A#,.6N#&)D#"#$%&'$1#3'$"#-*'""$<.-#4#<K-), %3#A&'G-Q4#<K ")<G2
>6.%.<"%&.-%%&<,-<$%'), <&$3'%#$%.&#<,G -$3#G."',A -%&<%#AF N<-#G ), %3##"#$%&'$1#3'$"#<""'<,$#$3<', '-4&)4)-#G29'&-%"F! %3#
*3'%#N)R 4<--*)&G!-6<&%$),%&<$%!<,G $),A#-%'), 6<,<A#6#,%', %3#N")$K$3<', <&#',%&)G.$#G %) <,<"FL#%3##R#$.%'), 4&)$#--
)D%3#%&<,-<$%'), 6#$3<,'-6), %3##"#$%&'$1#3'$"#$3<',%C#$),G"F!<G).N"#M"<F#&)4%'6<"-$3#G."',A 6)G#"D)&#"#$%&'$1#3'$"#-
'-N.'"%2I3#).%#&"<F#&<'6-<%#,$).&<A',A %3#,#*$3<&A',A 4#<K 4&)N"#6<&).-#G NF #,$).&<A',A %) $3<&A#<%")*#"#$%&'$'%F
4&'$#-! $)64&#3#,-'1#"F $),-'G#&',A %3#")<G 1<&'<,$#<,G .-#&$&#G'%<N'"'%F! )4%'6'L',A %3#%'6#M)DM.-##"#$%&'$'%F 4&'$',A
-%&<%#AF! <,G )4%'6'L',A %3##"#$%&'$'%F 4&'$#$.&1##R4)&%%) %3#',,#&6)G#"2I3#',,#&"<F#&<'6-%) #"'6',<%#%3#4&)N"#6)D
3'A3#&$)-%D)&%3#G#1'<%'), )D#"#$%&'$'%F! <,G .-#-%3#6)N'"##,#&AF -%)&<A#$3<&<$%#&'-%'$-)D#"#$%&'$1#3'$"#-%) <$3'#1#-#"DM
N<"<,$#)D4)*#&-.44"F <,G G#6<,G29',<""F!%3#G'DD#&#,%'<"#1)".%'),<&F A<6#$)6N',<%'), <"A)&'%36*'%3 ',$#,%'1#6#$3<,'-6
'-.-#G %) -)"1#%3#4&)N"#6! <,G %3##DD#$%'1#,#--)D%3#4&)4)-#G -%&<%#AF '-1#&'D'#G NF -'6."<%'),2
I3'-*)&K '--.44)&%#G NF C3<,A3<'0<%.&<"C$'#,$#9).,G<%'), #0)2"(78"!")*$$$2
A;BC)@D>" N")$K$3<',% 6'$&)A&'G% #"#$%&'$1#3'$"#% $)6N',#G ).%4.%
中图分类号!!"#$%&&&&文献标志码! '&&&&&文章编号! ()))*#++,"+)+)#((*))(-*((
ESP! ().(++)%5B2'--,.()))*#++,.+)+).((.))+
)&引&言
近年来!电动汽车##"#$%&'$1#3'$"#! !/$由于其
节能减排的优势受到大力扶持!到 #$#$ 年将实现当
年新能源汽车产销 #$$ 万辆以上!累计产销超过 ($$
万辆(")
& 随着车桩数量的逐渐增多!各充电桩服务
商对电动车主的信用记录不知情!电动车主对提供充
电的服务商维护水平'履约能力不了解!交易信任问
题日益突出& 且大规模的 !/无序充放电会给电网
带来峰上加峰等问题!给电网运行带来了新的挑战&
第%(卷第((期 &付晓琳$等!基于区块链含电动汽车的微电网组合出力优化策略 物联网中的应用
区块链技术在电力
3%%4"55***2$#4$2$)62$,%
")%%%
目前国内外对电动汽车研究如下"文献(#)采取*用
户 本地运营商 控制中心+的分层优化方式!虽能一
定程度上减少控制中心的计算负担!但上述控制策略
依赖于集中式通信系统的支持!决定因素仍掌握在中
心系统!一旦受到攻击使得信息无法准确交互!将无
法实现预期控制效果%文献(*)提出了一种双序时段
充电方法!该方法计算快捷!能降低集中控制系统的
影响!但可能导致谷时段起始或者结束时刻负荷偏
高%文献(!)构建经济性最优的联合系统!计及储能
优势!但未考虑电动汽车出行特征%文献((M')以变电
站供电容量为约束条件!能够对电动汽车充放电行为
进行有序控制!但迭代次数较多%文献())考虑到车
辆到电网 #1#3'$"#M%)MA&'G!/#?$ 技术!更好地实现
削峰填谷%文献(,)将时间尺度细分为日前'准实时
和实时 * 个阶段!提出多阶段机会约束协调优化和控
制方法!但忽略了实际主体运行的影响!所得方案并
非严格最优%文献(+)通过引入反馈校正!满足电动
汽车实际运行要求!减小功率偏差!但未考虑峰谷电
价%文献("$)利用双序列谷期对电动汽车执行有序
控制!提高电动汽车接纳能力&
因此建立信任成本低且保护用户隐私的分布
式电力交易架构!研究鼓励电动汽车有序充放电的
电价制定机制!并在此竞价机制下考虑差额电量对
电动汽车调度策略进行引导!对于实现新能源与电
动汽车协同调度!提升电能综合使用率具有重要意
义& 区块链是一种多分布节点参与并共同维护的
底层架构!可解决传统中心化管理模式成本高'透
明度低的问题!有助于实现分布市场间协作("")
& 本
文在所设计电动汽车联盟链基础上!研究电动汽车
交易模式及调度策略!优化制定充放电电价!实现
资源的合理分配&
本文主要创新点可总结如下"
"$搭建电动汽车链上交易机制!引入区块链中
白盒密码!提高认证安全性'智能合约自动执行交易
任务'阻塞管理解决交易存储问题&
#$引入区块链惩罚积分!搭建基于区块链的电
动汽车出行诚信度模型!在此基础上建立电动汽车双
层优化调度模型!外层优化分时电价定价!内层鼓励
电动汽车放电行为!实现供求自平衡&
*$提出差分进化与演化博弈的组合算法求解!
提高博弈的搜索能力!通过引入激励机制促进电动汽
车放电行为&
(&电动汽车联盟链
电动汽车联盟链中涉及电动汽车节点'充电桩节
点和本地代理商节点 * 类!不同节点分属于不同企
业!仅授权节点可接入系统!被授权的本地代理商节
点可参与共识过程并指定多个充电桩节点作为预先
选定节点!共同决定记账权& 联盟链是私有链的一
种!其共享程度较私有链更高!适合于交易群体多'交
易频繁!且需隐私保护的电动汽车充放电场景!实现
自主管理!如图 " 所示& 电动汽车车主在联盟链内提
出交易申请!通过链内数据共享匹配充电桩!并将交
易信息存储在授权的本地代理商节点中!经网络传
播'确认后!将该区块加入链中&
针对联盟链中存在的完全信任问题!本文提出*零
信任+解决方案!对所有的业务请求均进行认证!通
过白盒加密算法解决密钥隐藏问题!各充电桩的加密
图 EF电动汽车联盟链
G%9HEF =11%.&2'24.%&"5'1'2+6%2I'4%21'0
物联网中的应用
区块链技术在电力
电 力 建 设 +)+)年((月
",%%%
%
3%%4"55***2$#4$2$)62$,
算法无法互换!且算法唯一!实现交易信息对等和主
体间的完全信任&
+&基于电动汽车联盟链的交易架构
+.(&基于白盒密码的密钥隐藏
区块链技术可促使互不了解的双方实现可信'对
等的电力交易("#)
!其中联盟区块链仅授权节点才能
有效接入!适合于交易群体多'交易频率高!且需隐私
保护的充电服务场景("*)
!可实现充电交易自主管理&
为确保上链数据的真实可靠!利用白盒密码技术
实现签名密钥的保护!通过用户信息和公钥对私钥进
行验签!实现双向认证& 白盒加密通过查找表映射密
钥对明文的影响!利用编码和随机化技术保护查找表
中的密钥!将密钥信息隐藏在加密过程中("!)
!增加获
取密钥难度!如图 # 所示&
图 JF查找表编码
G%9HJFK""3*,+.$1'5"6'&2"(%&9
对查找表进行编码!其中!和!
-"
'9和9
-"分别
作为表 # 的后置编码和下表的前置编码!互为逆运算
不改变固有输出!同时!和9作为随机编码变换!对查
找表进行了置乱编码!利于保障双向认证的安全性&
如图 * 所示!将白盒密码处理结果输送到共享模
块中!确保电动汽车用户端和服务端均合法!且双端
分别生成会话密钥!参与数据传输的加解密过程!以
促使实现双向认证&
+.+&电动汽车交易执行过程及智能合约实现
电动汽车充电交易模型的执行过程是交易主体
在该共识机制下发起交易'合约匹配'校验结果'区块
入账的过程!如图 ! 所示&
"$本地代理商首先读取偏差电量及电价信息!
传达给电动汽车用户!用户提交申请和身份信息%
#$交易背书节点接受到请求信息后对用户身份
信息进行校验!满足校验要求后发送给充电桩节点执
行智能合约!根据车主的信誉值排序匹配充电桩!并
下达有序交易结果%
*$双方达成意向后首先经过背书节点验证!再
将结果转发给用户!使用公钥确认真实性并创建记
录!将其与充电费用共同发送给本地代理商%
!$本地代理商节点打包交易记录为区块!在网
络中进行广播!若各区块节点均校验此交易信息真实
有效!则将此区块加入区块链中!本次执行过程结束!
继续发起下一次交易申报&
电动汽车交易智能合约模型如图 ( 所示!其中共
识函数为本文创新点!对其介绍如下&
首先按照电动汽车车主交易结算时自动生成信
誉值进行交易排序!如式#"$所示"
!
"
#
!
$
%#$
&
%
'
!
,&
./012
&
%
#"$
图 LF联盟链模块流程
G%9HLFM6"2'00"52"&0"6+%*#24.%&#"(*1'
第%(卷第((期 &付晓琳$等!基于区块链含电动汽车的微电网组合出力优化策略 物联网中的应用
区块链技术在电力
3%%4"55***2$#4$2$)62$,%
"+%%%
图 NF电动汽车充电交易模型的执行过程
G%9HNF;O'2*+%"&"5+4''1'2+6%2I'4%21'
24.69%&9 +6.&0.2+%"&#"('1
式中" !
"
为节点"最终信誉值% &
%
为该节点历史交易
获得的奖励积分% $ 为历史交易次数%
!
为本次交易
过程中奖励积分在下一轮信誉值计算中所占权重值%
&
./012
为本次交易所获奖励积分&
在交易实行阶段!智能电表记录实际电能变化广播
给其他节点!由记账节点记录上链& 电网内各交易节点
需对电能产消达成共识!支付的电子货币与发电量和供
需关系呈现关联规律!其中电量费用为"
(#)$ #*
3/3
,+
3/3
##$
式中" *
3/3
为电量% +
3/3
为单位电量价格&
平衡费用由用户实际用电费用和未完成交易指
标的惩罚费用共同构成!前者以较低的交易价格成交!
后者则需支付较高的实际上网电价!因此平衡费用可
表示为"
,#*
3/3
!-
4
!-
5
$ #*
3/3
,+
3/3
'
"
3
#-
4
.-
5
$
#
#
,+
67894:
#*$
式中" -
4
为供电量% -
5
为需求电量%
"
和
#
均为系数%
+
67894:
为单位惩罚电量价格&
用户需支付的费用和供求成负相关"
/#-
1
!-
4
!-
5
$ #
-
1
,
$
,-
5
-
4
'-
5
#!$
式中" -
1
为电能消耗量%
$
为系数&
$&基于含激励机制差分进化演化博弈算
法的电动汽车优化调度策略
$.(&基于区块链的电动汽车出行诚信度模型
区块链最核心的价值在于通过多方共治的方式
实现多方互信!在不需要第三方的情况下同样可保证
信息的真实可靠& 由于电动汽车的出行特性及充电
行为遵从车主的个人意愿!存在出行随机性和不确定
性!易产生交易违约和交易失信!降低充电执行效率
和个人信用值& 因此!搭建基于区块链的电动汽车出
行诚信度模型!通过交易过程跟踪和不可篡改的交易
记录!引入区块链惩罚积分提高车主违约成本!激励
电动车主提高信用值!维持良好的社会公共秩序& 同
时!大量电动汽车接入微电网需通过区块阻塞管理解
决计算和存储问题!如图 ' 所示&
受区块自身存储效率的影响!在主体日益增多的
情况下!存储空间会限制区块响应速度!故需对原有
交易电量进行削减!即当大规模电动汽车接入微电网
时!可通过阻塞管理解决计算和存储问题& 同时对参
与阻塞管理的节点进行奖励!更新阻塞价格!如式
#($所示&
阻塞价格的制定应反映线路阻塞的严重程度及
每笔交易对阻塞的影响程度大小("()
& 设初始阻塞价
图 PF智能合约模型
G%9HPF 7"('1"50#.6+2"&+6.2+
物联网中的应用
区块链技术在电力
电 力 建 设 +)+)年((月
#$%%%
%
3%%4"55***2$#4$2$)62$,
图 QF基于区块链的电动汽车出行诚信度模型
G%9HQF/1"2324.%&8$.0'('1'2+6%2I'4%21'26'(%+.$%1%+R #"('1
格为 $!对减轻阻塞有贡献的线路更新阻塞价格
如下"
!%
%0
#
"
,
!
/
#
1
2
/!;1<7;/
.2
/!=;>
#($
式中"
!%
%0
为阻塞价格变化量% 1 为对消除线路阻塞
有贡献的线路集合% 2
/!;1<7;/
为线路的实际功率% 2
/!=;>
为线路可承受的最大功率%
"
为阻塞价格系数!根据
实际市场阻塞调整而定&
阻塞价格引导电动汽车发起交易!通过 @<-3 指
针定位到区块链节点进行链上交易执行!同时将用户
数据进行链下分布式存储& 交易执行考虑用电行为
和电费支出!如式#'$和#)$所示& 满足用电行为诚
信度的节点!将交易信息广播并全网验证!验证通过
后进行电费结算!并将交易记录写入分布式账本中&
不满足用电行为诚信或电费支出诚信的节点需扣除
惩罚积分!并中断交易执行!同时此行为会记录到链
下数据库!再次全网验证时调用此条交易记录作为判
据!且记录不可篡改& 其中用电行为诚信度函数和电
费支出诚信度函数分别表示如下"
"$用电行为诚信度函数&
用电行为诚信度函数同时考虑实际充电量超出
预约充电量!即总容量 ,$T的超额惩罚积分和到达
约定地点时间超过预约时间的延时惩罚积分!如式
#'$所示"
3
.3:;?905
#
" .
!
4
;1<!534
,5
!
4
5
=98!
!
( )
4
6
" .
!
7
;1<!534
,5
!
7
5
=98!
!
( )
7
#'$
式中" 3
.3:;?905
为用户行为诚信度值%5
!
4
'5
!
7
分别为
充电量偏差值'到达时间差额值对应的惩罚积分%
5
=98!
!
4
' 5
=98!
!
7
分别为用户诚信度最小值下充电偏差
电量'偏差时间对应惩罚积分%
!
4
;1<!534
为用户实际充
电量!
<$%
与预约充电量!
&#-
之间的差值!即
!
4
;1<!534
#
4
;1<
.4
534
!差值越大!相应的惩罚积分值越大!用户
诚信度越低%
!
7
;1<!534
为实际达到充电桩的时间"
<$%
与
预约到达时间"
&#-
的差值!即
!
7
;1<!534
#7
;1<
.7
534
!差
值越大!相应惩罚积分值越大!用户诚信度越低&
#$电费支出诚信度函数&
电费支出诚信度函数考虑电费结算时账户余额
不足以支付本次费用时的惩罚积分!如式#)$所示"
3
3>63843
#" .
!
8
;1<!534
,
&
9
,5
!
8
5
=98!
!
8
#)$
式中"3
3>63843
为用户电费支出诚信度%
!
8
;1<!534
为实际
支出费用#
<$%
与应付费用#
&#-
之间的差值!即
!
8
;1<!534
#8
;1<
.8
534
!差值越大!相应的惩罚积分值越大!用户
诚信度越低%
&
9
为9时段的电价%5
!
8
为电费支出费用
偏差值对应的惩罚积分% 5
=98!
!
8
为用户诚信度最小值
下电费支出偏差量对应惩罚积分&
因此!用户诚信度综合考虑用电行为诚信度和电
费支出诚信度!建立的用户综合诚信度模型如式#,$
所示"
3
7435
#
'
"
3
.3:;?905
'
'
#
3
3>63843
#,$
式中"3
7435
为用户诚信度%
'
"
'
'
#
分别为用电行为诚
信度'电费支出诚信度的权重!且
'
"
'
'
#
#" &
$.+&电动汽车双层优化调度模型
基于区块链的电动汽车交易与调度关系如图 )
第%(卷第((期 &付晓琳$等!基于区块链含电动汽车的微电网组合出力优化策略 物联网中的应用
区块链技术在电力
3%%4"55***2$#4$2$)62$,%
#"%%%
所示!交易策略可实现本地代理商'电动汽车车主与
充电桩之间的互信'对等交易!并将交易结果传递给
双层优化调度模型& 外层模型调用基于区块链的电
动汽车出行诚信度模型作为目标函数!并将优化后的
电价曲线输出到内层模型!实现电网和用户的利益
协同&
本节制定的双层优化调度策略中!外层针对目前
分时电价下鼓励用户低电价时段充电!造成电网负荷
低谷时段形成新负荷高峰的问题!调用基于区块链的
电动汽车出行诚信度模型!综合考虑负荷方差和用户
诚信度!在有效提高车主充电执行效率'激励用户提
高诚信度的同时通过电价优化引导电动汽车有序充
放电!确定最优分时电价定价策略%内层针对目前消
除微电网内偏差电量成本较高'运行效率较低!难以
满足微电网实时运行需求的问题!利用电动汽车的移
动储能特性!鼓励用户灵活选择充放电行为!实时消
除各分布式电源出力和负荷预测的偏差电量!实现网
内的供求自平衡&
图 SF基于区块链的电动汽车调度架构
G%9HSF;1'2+6%2I'4%21'024'(*1%&9 .624%+'2+*6'$.0'("&$1"2324.%&
%%外层目标函数为"
"$负荷方差最小&
:
"
#
"
7
!
7
9#"
2
/0;@!A05
'
!
;
%#"
2
%!
( )
"
.2[ ]
;?35;B3
#
#+$
2
;?35;B3
#
"
7
!
7
9#"
2
/0;@!A05
'
!
;
%#"
2
%!
( )
"
#"$$
式中" 7为调度周期内的时段% 9为当前所处时间段
的编号% 2
/0;@!A05
为负荷预测值% ;为电动汽车总数%
2
%!"
为第%辆车在时段"的充电功率%2
;?35;B3
为调度后
的日平均负荷值&
#$用户诚信度最大&
:
#
#
!
;
%#"
#
'
"
3
.3:;?905
'
'
#
3
3>63843
$ #""$
由于目标函数具有不同量纲!需通过归一化方式
转化为单目标问题进行处理!如式#"#$所示"
:#
!
"
:
"
:
"=;>
.#" .
!
"
$,
:
#
:
#=98
#"#$
式中" :
"=;>
' :
#=98
分别为优化前负荷曲线对应的函
数值&
外层约束条件为"
"$ 考虑用户实际用车成本与承担能力约束下的
分时电价"
&
9=98
$ &
9
$ &
9=;>
#"*$
式中"
&
9=98
为分时电价下限值%
&
9=;>
为分时电价上
限值&
#$充电设备数量约束"
!
;
%#"
;
CD
#9$
$
;
C
#"!$
式中" ;
CD
#9$ 为充电站内充电设备数量%;
C
为所有
充电站内可投入的充电设备总和&
*$总功率约束"
2
9!;AA9/9;<3
$
2
9!=;>
#"($
式中" 2
9!;AA9/9;<3
为 9时段含电动汽车的总功率负荷%
物联网中的应用
区块链技术在电力
电 力 建 设 +)+)年((月
##%%%
%
3%%4"55***2$#4$2$)62$,
2
9!=;>
为9时段功率上限&
内层目标函数"
内层以消除偏差电量的成本最小为目标函数!如
式#"'$所示"
!
%
#(
$
!
C!%
#<
%!$
$ #"'$
式中"
(
$
为消除偏差电量的卖家集合%!
C!%
#,$ 为第%
个电动汽车卖家的售电成本函数% <
%!$
为第 %个卖家
的调整电量!与买家实际发电量偏差值正相关&
内层约束条件"
"$偏差电量平衡约束"
!
%
#(
E
<
%!E
'
!
%
#(
$
<
%!$
#$ #")$
式中"
(
E
为存在偏差电量的买家集合% <
%!E
为第 %个
买家偏差电量!其值大于 $ 表示实际发电量大于预测
值或实际电量消耗小于预测值!其值小于 $ 表示发电
量小于预测值或实际电量消耗大于预测值&
#$卖家电量可调约束"
<
%!$!=98
$
<
%!$
$
<
%!$!=;>
#",$
*$电动汽车荷电状态约束&
当电动汽车参与偏差电量调节时!为保证其电池
的使用寿命!在充5放电过程中!确保不过充'不过放!
如式#"+$所示"
=
FGH!=98
$
=
FGH
$
=
FGH!=;>
#"+$
式中" =
FGH!=98
为电池 CS+下限值% =
FGH!=;>
为电池
CS+上限值&
$.$&含激励机制的差分进化演化博弈算法
演化博弈理论强调动态演化策略!参与方根据环
境变化不断调整自己的有限理性行为!解释各博弈者
如何随时间变化改变自身策略& 分布式新能源的出
力存在预测误差!使得常规演化博弈中收益值无法确
定!现有研究只定性分析了复制动态方程可能的稳定
状态!很难得出其演化稳定策略("')
& 同时电动汽车
具有的移动储能特性!使得 $,"$$-")"$$ 工作时间
内电动车主可灵活选择充放电行为& 因此!本文提出
含激励机制的差分进化演化博弈算法!提高算法的搜
索能力!动态生成最优调度决策!其求解流程如图 ,
所示&
初始化种群后优先在种群间进行交叉博弈!电动
汽车充电站收益函数如式##$$所示!电动汽车收益
函数如式##"$所示"
>
4<;<908
#
!
#!
9#"
!
4
?#"
2
CD
#?$,
)
1:;5B3!?
#9$,
)
@941:;5B3!?
#9$,
("
1:;5B3
#9$ ."
6751:;43
#9$) ##$$
式中" 4为电动汽车数量% 2
CD
#?$ 为第?辆电动汽车
的充电功率%
)
1:;5B3!?
#9$ 为 9时段第 ?辆电动汽车用
户的充电决策!其值为 "!表示该时段内用户选择充
电!其值为 $!表示选择不充电%
)
@941:;5B3!?
#9$ 为9时段
第?辆电动汽车用户的放电决策!其值为 "!表示放
电!其值为 $!表示选择不放电% "
1:;5B3
#9$ ' "
6751:;43
#9$
分别为第9时段的充电电价'购电电价&
>
1;5
#
!
#!
9#"
!
4
?#"
"
1:;5B3
#9$,2
CD
#?$,
)
1:;5B3!?
#9$,
)
@941:;5B3!?
#9$ ##"$
充电站在每轮博弈结束后均根据用户决策调整
电价!并将该电价信息传递给用户%各电动汽车用户
更新自身状态信息!并传递给充电站后!认为一轮博
弈结束!进入下一轮博弈&
图 TF含激励机制差分进化演化博弈算法求解流程
G%9HTFG1":24.6+"5(%55'6'&+%.1'I"1*+%"&9.#'
2"#$%&.+%"&.19"6%+4#:%+4%&2'&+%I'#'24.&%0#
初步完成交叉博弈后执行激励机制!更新状态信
息& 由于工作时间 $,"$$-")"$$ 内!电动汽车属于
第%(卷第((期 &付晓琳$等!基于区块链含电动汽车的微电网组合出力优化策略 物联网中的应用
区块链技术在电力
3%%4"55***2$#4$2$)62$,%
#*%%%
空闲状态!且此时处于高电价时段!因此!鼓励电量充
足'返程距离近的电动车主优先选择放电行为!作为
微电网内备用容量!对消除电网功率偏差'平衡电网
功率做出积极作用& 同时!对优先选择放电行为的电
动车主提供充'放电补贴!由于电动汽车数量众多!电
动车主仅在满足放电要求时执行放电行为!时间频率
较长!不会影响电动汽车寿命!如式###$所示"
*
I
#*
1
!*
@
$ #
+
,*
1
'
,
,#*
@
'
-
1
.
-
@
$ ###$
式中"
*
I
#*
1
!*
@
$ 为激励程度% *
1
' *
@
分别为充电补
贴'放电补贴%
+
'
,
分别为充'放电补贴响应系数%
-
1
为充电优惠值%
-
@
为放电消耗成本!
-
@
%
$ &
在博弈过程中!当电动汽车充电站与电动汽车用
户任一方改变策略都无法获得更高效益时!种群通过
差分进化算法进一步寻优& 差分进化算法具有搜索
能力强的特点!已广泛应用于电力行业& 算法主要进
化流程包括变异'交叉和选择!其中变异步骤使用
E!5&<,G5"5N',差异策略!搜索能力强且可保持种群
多样性%交叉步骤同遗传算法%选择步骤为一对一
竞争("))
&
综上可得!本文所提电动汽车双层优化调度策略
总流程如图 + 所示&
图 UF电动汽车优化调度策略流程
G%9HUFG1":24.6+"5",+%#%-'(024'(*1%&9
5"6'1'2+6%2I'4%21'0
%&算例分析
为验证本文算法有效性!本文数据源于北京金
风能源互联网园区!设备参数如表 " 所示!且增加
了电动汽车负荷!并调整配网最大输入功率为 )$$
K=!以保证微电网内源荷的平稳运行& 假定微电
网内含 "#$ 辆电动汽车!以用户出行结束和开始时
刻作为调度的开始和结束时刻& 具体参数如表 #
所示!电动汽车充放电竞价的充电价格区间如表 *
所示& 考虑到电能折损等成本!放电价格区间值为
充电区间的 "&* 倍& 每辆电动汽车的 CS+低于
$&* 时不允许放电&
表 EF北京金风能源互联网园区设备参数
?.$1'EF;V*%,#'&+,.6.#'+'60"5/'%W%&9
X%&5'&9 ;&'69R Y&+'6&'+M.63
表 JF电动汽车参数
?.$1'JFM.6.#'+'60"5'1'2+6%2I'4%21'0
表 LF电动汽车充电电价优化区间
?.$1'LF;1'2+6%2%+R ,6%2'",+%#%-.+%"&"5
'1'2+6%2I'4%21'24.69%&9
交易双向认证过程中通过白盒密码对查找表进
行了置乱编码!进一步隐藏密钥信息实现密钥保护!
保障双向认证的安全性!即当系统遭受恶意节点攻击
时!仍能保持稳定运行的能力& 如图 "$ 所示!当恶意
节点的数量少于总数的 )$T时!攻击成功率为 $& 因
此使用区块链技术实现交易认证具有更高的安全性
和可靠性&
物联网中的应用
区块链技术在电力
电 力 建 设 +)+)年((月
#!%%%
%
3%%4"55***2$#4$2$)62$,
图 EZF恶意节点攻击成功率
G%9HEZF>*22'006.+'"5#.1%2%"*0&"('.++.23
如图 "" 所示!优化后的定价策略变化趋势与常
规策略相同!且涨幅更高!有利于改善偏差电量'减小
功率波动!保持发电侧与用电侧供需平衡& 充电电价
在 "'"$$ 时值较低!是因为此时新能源风电输出功率
高于用户需求!故降低电价!鼓励用户在此时段内充
电& 通过负荷方差和用户诚信度约束!优化后的电价
能更好地刺激用户调整购买电量!对电动汽车有序充
放电安排起到更好的引导作用&
图 EEF优化分时电价定价策略
G%9[EEF?%#'8"58*0',6%2',6%2%&9 ",+%#%-.+%"&
如图 "# 所示!横坐标为 $ 表示未引入诚信度优
化模型!横坐标为 " 表示按照本文所提基于区块链的
电动汽车出行诚信度模型下考虑用户诚信度!由纵坐
标可知优化后用户诚信度有了明显提升!主要体现在
电费支出诚信度方面!每笔交易信息完成后双方的地
址及交易内容均存储在区块链分布式账本中不可篡
改& 因此!将区块链技术引入电动汽车调度模型中!
利用其数据可追溯及去信任特征设计出行诚信度模
型!引入区块链惩罚积分提高车主违约成本!可激励
电动汽车车主主动提升诚信度!进而提高充'放电执
行效率!维持良好的社会公共秩序&
图 EJF基于区块链的电动汽车出行诚信度优化模型
G%9[EJF),+%#%-.+%"&#"('1"5'1'2+6%2I'4%21'
26'(%+.$%1%+R $.0'("&$1"23824.%&
如图 "* 所示为引入区块链阻塞管理后的电动汽
车CS+变化情况!在 "*"$$-"("$$ 及 ")"$$-"+"$$
时有阻塞优化效果!即变化幅值加深& 在 "*"$$-
"("$$ 时段内阻塞管理后电动汽车每小时放电功率
明显提高!是因为引入区块链阻塞管理后通过阻塞价
格的引导使该时间段内节点电价升高!电动汽车放电
增加!交易成本降低& 因此!引入区块链阻塞管理能
够提高交易效率'降低信任成本!缓解因大量电动汽
车接入而造成的计算和存储问题&
图 ELF电动汽车>)!
G%9HELF >)!"5'1'2+6%2I'4%21'
如图 "! 所示!本文提出的基于区块链的调度优
化策略与常规有序充电相比!削弱负荷峰值的作用更
明显!在电负荷高峰期能够平抑负荷波动& 针对电网
负荷低谷时段形成新负荷高峰的问题!本文所提基于
区块链的调度优化策略由于信息公开透明和真实可
靠!分布式电源主体与电动汽车主体通过下载链上区
块数据实现自身存储数据的实时更新!不断修正分时
用电需求和组合出力策略& 因此!基于区块链的调度
优化策略能够减轻调度负担!降低消除偏差电量的成
本!更有利于能源稳定调度&
图 ENF电网负荷量
G%9[ENFM":'696%(1".(
如图 "( 所示!微电网需求较大的 $,"$$-")"$$
时段为电动汽车的放电时段!"$"$$-"("$$ 的高电
价时段和中午 "#"$$ 的负荷高峰时段!电动汽车放电
功率均有所增加!是因为在优化后的电价竞价机制基
础上!利用充'放电补贴对电动车主进行激励!从而配
合微电网的用电情况& 采用含激励机制的差分进化
演化博弈调度算法能够更加充分地对电动汽车充放
电行为进行调度!用户在此时段增加放电功率的同时
也降低了用电成本!因此可在保证微电网稳定运行的
第%(卷第((期 &付晓琳$等!基于区块链含电动汽车的微电网组合出力优化策略 物联网中的应用
区块链技术在电力
3%%4"55***2$#4$2$)62$,%
#(%%%
前提下为用户带来更多利益&
图 EPF电动汽车放电功率对比曲线
G%9HEPF !"#,.6%0"&"5'1'2+6%2I'4%21'(%024.69%&9 ,":'6
/&结&论
本文围绕微电网内含电动汽车的交易与调度策
略展开!所描述的所有模型和控制策略都是在电动汽
车联盟架构下进行的!它与传统交易调度策略相比!
可以实现交易的自主管理'减轻调度负担'降低用电
成本& 可得出以下结论"
"$基于电动汽车联盟链的交易架构能够实现交
易的自主管理!降低恶意节点攻击成功率!通过阻塞
管理提高交易效率&
#$引入区块链惩罚积分!设计基于区块链的电
动汽车出行诚信度模型!在此基础上搭建双层优化调
度模型!引导车主有序充放电!降低消除偏差电量的
成本和信任成本!维持良好的社会公共秩序&
*$本文仅从单一微电网内部研究含电动汽车的
组合出力优化策略!下一步可将区块链技术应用于多
微电网或能源互联网间加强能量互济&
致%谢
本文中实验方案的制定和实验数据的测量记录
工作是在北京金风科技股份有限公司等工作人员的
大力支持下完成的!在此向他 "她#们表示衷心的
感谢$
-&参考文献
(") *十三五+国家战略性新兴产业发展规划#全文$ (U)2中国战略新
兴产业!#$")#"$"()M,"2
(#) 陈静鹏! 朴龙健! 艾芊! 等2基于分布式控制的电动汽车分层优
化调度(U)2电力系统自动化! #$"'! !$#",$" #!M*"! !)2
+@!0U',A4#,A! (P>S V),AB'<,! >PW'<,! #%<"2@'#&<&$3'$<"
)4%'6<"-$3#G."',A D)&#"#$%&'$1#3'$"#-N<-#G ), G'-%&'N.%#G $),%&)"
(U)2>.%)6<%'), )D!"#$%&'$()*#&CF-%#6-! #$"'! !$ #",$" #!M
*"! !)2
(*) 苏海锋! 梁志瑞2基于峰谷电价的家用电动汽车居民小区有序充
电控制方法(U)2电力自动化设备! #$"(! *(#'$" ")M##2
C:@<'D#,A! VP>0? 73'&.'2S&G#&"F $3<&A',A $),%&)"N<-#G ),
4#<KM1<""#F #"#$%&'$'%F %<&'DD-D)&3).-#3)"G #"#$%&'$1#3'$"#-)D
&#-'G#,%'<"O.<&%#&( U)2!"#$%&'$()*#&>.%)6<%'), !O.'46#,%!
#$"(! *(#'$" ")M##2
(!) 高伟峰2考虑电动汽车负荷的工业园区光储系统容量配置(U)2
电器与能效管理技术! #$"+##$$" '!M'+2
?>S=#'D#,A2(/M-%)&<A#-F-%#6$),D'A.&<%'), )D<, ',G.-%&'<"4<&K
$),-'G#&',A !/ ")<G ( U)2 !"#$%&'$<"X !,#&AF H<,<A#6#,%
I#$3,)")AF! #$"+##$$" '!M'+2
(() 徐智威!胡泽春! 宋永华! 等2基于动态分时电价的电动汽车充
电站有序充电策略(U)2中国电机工程学报! #$"!! *! ###$"
*'*,M*'!'2
;:73'*#'! @: 7#$3.,! CS0? Y),A3.<! #%<"2+))&G',<%#G
$3<&A',A -%&<%#AF D)&(!/$3<&A',A -%<%'),-N<-#G ), GF,<6'$%'6#M
)DM.-#%<&'DD-(U)2(&)$##G',A-)D%3#+C!!! #$"!! *! # ## $"
*'*,M*'!'2
(') 李正烁! 郭庆来! 孙宏斌! 等2计及电动汽车充电预测的实时充
电优化方法(U)2电力系统自动化! #$"!! *,#+$" '"M',2
VP73#,A-3.)! ?:S W',A"<'! C:0 @),AN',! #%<"28#<"M%'6#
$3<&A',A )4%'6'L<%'), 6#%3)G $),-'G#&',A 1#3'$"#$3<&A',A 4&#G'$%'),
(U)2>.%)6<%'), )D!"#$%&'$()*#&CF-%#6-! #$"!! *,#+$" '"M',2
()) 严俊!严凤2峰谷分时电价背景下的居民电动汽车有序充放电策
略(U)2电力系统保护与控制! #$",! !'#"($" "#)M"*!2
Y>0U.,! Y>09#,A2>, )&G#&"F $3<&A',A <,G G'-$3<&A',A -%&<%#AF
D)&&#-'G#,%'<"#"#$%&'$1#3'$"#-N<-#G ), 4#<KM1<""#F #"#$%&'$'%F %<&'DD-
(U)2()*#&CF-%#6 (&)%#$%'), <,G +),%&)"! #$",! !' # "( $"
"#)M"*!2
(,) Y>0W! 7@>0?J! Z!7:0S/P+H2S4%'6'L#G )4#&<%'),<"$)-%
&#G.$%'), D)&<, !/$3<&A',A -%<%'), ',%#A&<%#G *'%3 N<%%#&F #,#&AF
-%)&<A#<,G (/A#,#&<%'),(U)2P!!!I&<,-<$%'),-), C6<&%?&'G!
#$"+! "$##$" #$+'M#"$'2
(+) 董雷! 陈卉! 蒲天骄! 等2基于模型预测控制的主动配电网多时
间尺度动态优化调度(U)2中国电机工程学报! #$"'! *'#")$"
!'$+M!'")2
ES0?V#'! +@!0 @.'! (: I'<,B'<)! #%<"2H."%'M%'6#-$<"#
GF,<6'$)4%'6<"G'-4<%$3 ', <$%'1#G'-%&'N.%'), ,#%*)&K N<-#G ),
6)G#"4&#G'$%'1#$),%&)"(U)2(&)$##G',A-)D%3#+C!!! #$"'! *'
#")$" !'$+M!'")2
("$) VP@U! V/U! +@!0=! #%<"2S&G#&"F $3<&A',A 6)G#")D4&'1<%#
#"#$%&'$1#3'$"#N<-#G ), G).N"#-#O.#,$#1<""#F 4#&')G(+)55#$",
+3',< P,%#&,<%'),<" +),D#&#,$# ), !"#$%&'$'%F E'-%&'N.%'),
#+P+!E$2I'<,B'," P!!!! #$"," #+'"M#+'(2
("") 王丹!苏朋飞! 桂勋! 等2售电侧市场开放环境下微网端对端电
能交易关键技术综述及展望 (U)2电力建设! #$"+! !$ #"$"
""#M"##2
=>0?E<,! C:(#,AD#'! ?:P;.,! #%<"2S1#&1'#*<,G 4&)-4#$%
)DK#F %#$3,)")A'#-)D4##&M%)M4##&#,#&AF %&<G',A ', 6'$&)MA&'G
.,G#&4)*#&M-<"#-M-'G#6<&K#%"'N#&<"'L<%'), (U)2!"#$%&'$()*#&
+),-%&.$%'),! #$"+! !$#"$" ""#M"##2
("#) 邵奇峰! 金澈清! 张召! 等2区块链技术" 架构及进展(U)2计算
机学报! #$",! !"#($" +'+M+,,2
C@>SW'D#,A! UP0+3#O',A! 7@>0?73<)! #%<"2J")$K$3<',"
<&$3'%#$%.&#<,G &#-#<&$3 4&)A&#--( U)2 +3',#-# U).&,<")D
+)64.%#&-! #$",! !"#($" +'+M+,,2
物联网中的应用
区块链技术在电力
电 力 建 设 +)+)年((月
#'%%%
%
3%%4"55***2$#4$2$)62$,
("*) 王德文! 柳智权2基于智能合约的区域能源交易模型与实验测
试(U)2电网技术! #$"+! !*#'$" #$"$M#$"+2
=>0?E#*#,! VP:73'O.<,28#A'),<"#,#&AF %&<,-<$%'), 6)G#"
<,G #R4#&'6#,%<"%#-%N<-#G ), -6<&%$),%&<$%(U)2()*#&CF-%#6
I#$3,)")AF! #$"+! !*#'$" #$"$M#$"+2
("!) 刘洋2C!安全访问的关键技术研究与实现(E)2成都" 电子科
技大学! #$"'" ",M#)2
VP: Y<,A28#-#<&$3 <,G '64"#6#,%<%'), )D%3#K#F %#$3,)")AF
<$$#--',A %3#C!-#$.&#"F(E)2+3#,AG." :,'1#&-'%F )D!"#$%&),'$
C$'#,$#<,G I#$3,)")AF )D+3',<! #$"'" ",M#)2
("() 邰雪!孙宏斌!郭庆来2能源互联网中基于区块链的电力交易和
阻塞管理方法(U)2电网技术! #$"'! !$#"#$" *'*$M*'*,2
I>P;.#! C:0 @),AN',! ?:S W',A"<'2!"#$%&'$'%F %&<,-<$%'),-
<,G $),A#-%'), 6<,<A#6#,%N<-#G ), N")$K$3<', ', #,#&AF P,%#&,#%
(U)2()*#&CF-%#6I#$3,)")AF! #$"'! !$#"#$" *'*$M*'*,2
("') 彭春华!钱锟!闫俊丽2新能源并网环境下发电侧微分演化博弈
竞价策略(U)2电网技术! #$"+! !*#'$" #$$#M#$"$2
(!0?+3.,3.<! WP>0Z.,! Y>0U.,"'2>N'GG',A -%&<%#AF N<-#G
), G'DD#&#,%'<"#1)".%'), A<6#D)&A#,#&<%'), -'G#', 4)*#&A&'G
',%#A&<%#G *'%3 &#,#*<N"##,#&AF &#-).&$#-( U)2()*#&CF-%#6
I#$3,)")AF! #$"+! !*#'$" #$$#M#$"$2
(")) 廖宗毅! 万文略2基于改进多目标差分进化算法的安全约束动
态环境经济调度(U)2电气技术! #$#$#,$" ##M#)2
VP>S 7),AF'! =>0 =#,".#2 >, #,3<,$#G 6."%'M)NB#$%'1#
G'DD#&#,%'<"#1)".%'), <"A)&'%36 D)&-#$.&'%F $),-%&<',#G GF,<6'$
#,1'&),6#,%<"5#$),)6'$G'-4<%$3(U)2!"#$%&'$<"!,A',##&',A! #$#$
#,$" ##M#)2
收稿日期!#$#$M$)M$)
作者简介!
付晓琳#"++'$!女!硕士研究生!主要研究方向为为智能电网多层
交易与协同调度策略%
王鸿#"++!$!男!硕士研究生!主要研究方向为区块链在电力市场
中的应用%
王致杰#"+'!$!男!博士!教授!通信作者!研究方向为能源互联网
协同优化控制&
"编辑%刘文莹#